/system/etc/media_profiles_vendor.xml    u:object_r:vendor_configs_file:s0
/system/etc/audio_policy_configuration_omni.xml    u:object_r:vendor_configs_file:s0
/system/etc/audio_effects_omni.xml    u:object_r:vendor_configs_file:s0

/sys/kernel/debug/wlan0/power_stats u:object_r:debugfs_wifi:s0

/sys/devices/virtual/timed_output/vibrator/vtg_level            u:object_r:sysfs_vibrator:s0
/sys/devices/virtual/timed_output/vibrator/vtg_default          u:object_r:sysfs_vibrator:s0
/sys/devices/virtual/timed_output/vibrator_drv2605/enable		u:object_r:sysfs_vibrator:s0
/sys/devices/soc/c179000\.i2c/i2c-5/5-004b/input/input1(/.*)? u:object_r:sysfs_touchscreen:s0
/sys/devices/soc/soc:gpio_keys/GamekeyStatus u:object_r:sysfs_switch:s0

/sys/devices/soc/800f000\.qcom,spmi/spmi-0/spmi0-03/800f000\.qcom,spmi:qcom,pmi8998@3:qcom,leds@d000/leds/nubia_led/outn		u:object_r:sysfs_nubia_breathlight:s0
/sys/devices/soc/800f000\.qcom,spmi/spmi-0/spmi0-03/800f000\.qcom,spmi:qcom,pmi8998@3:qcom,leds@d000/leds/nubia_led/blink_mode		u:object_r:sysfs_nubia_breathlight:s0
/sys/devices/soc/800f000\.qcom,spmi/spmi-0/spmi0-03/800f000\.qcom,spmi:qcom,pmi8998@3:qcom,leds@d000/leds/nubia_led/brightness		u:object_r:sysfs_nubia_breathlight:s0
/sys/devices/soc/800f000\.qcom,spmi/spmi-0/spmi0-02/800f000\.qcom,spmi:qcom,pmi8998@2:neo,battery/power_supply/neo-battery(/.*)?		u:object_r:sysfs_battery_supply:s0
/sys/devices/soc/800f000\.qcom,spmi/spmi-0/spmi0-02/800f000\.qcom,spmi:qcom,pmi8998@2:qcom,qpnp-smb2/power_supply/dc(/.*)?		u:object_r:sysfs_battery_supply:s0
/sys/devices/soc/800f000\.qcom,spmi/spmi-0/spmi0-02/800f000\.qcom,spmi:qcom,pmi8998@2:qcom,qpnp-smb2/power_supply/main(/.*)?		u:object_r:sysfs_battery_supply:s0
/sys/devices/soc/800f000\.qcom,spmi/spmi-0/spmi0-03/800f000\.qcom,spmi:qcom,pmi8998@3:qcom,leds@d000/leds/nubia_led/fade_parameter		u:object_r:sysfs_nubia_breathlight:s0
/sys/devices/soc/800f000\.qcom,spmi/spmi-0/spmi0-03/800f000\.qcom,spmi:qcom,pmi8998@3:qcom,leds@d000/leds/nubia_led/grade_parameter		u:object_r:sysfs_nubia_breathlight:s0
/sys/class/leds/nubia_led/outn		u:object_r:sysfs_nubia_breathlight:s0
/sys/class/leds/nubia_led/blink_mode		u:object_r:sysfs_nubia_breathlight:s0
/sys/class/leds/nubia_led/brightness		u:object_r:sysfs_nubia_breathlight:s0
/sys/class/leds/nubia_led/fade_parameter		u:object_r:sysfs_nubia_breathlight:s0
/sys/class/leds/nubia_led/grade_parameter		u:object_r:sysfs_nubia_breathlight:s0
/(vendor|system/vendor)/bin/init\.nubia\.usb\.sh		u:object_r:qti_init_shell_exec:s0
/sys/devices/soc/c176000\.i2c/i2c-2/2-006a/leds/aw22xxx_led(/.*)?		u:object_r:sysfs_multicolor_led:s0
/sys/devices/soc/caa0000\.qcom,jpeg/video4linux/video[0-33]/name(/.*)?		u:object_r:sysfs_jpeg:s0
/sys/devices/soc/caa4000\.qcom,fd/video4linux/video[0-33]/name(/.*)?		u:object_r:sysfs_graphics:s0
/sys/devices/soc/caa4000\.qcom,jpeg/video4linux/video[0-33]/name(/.*)?		u:object_r:sysfs_jpeg:s0
/data/vendor/nubiaeffect(/.*)?		u:object_r:nubiaeffect_data_file:s0

/dev/goodix_fp		u:object_r:fingerprintd_device:s0
/dev/goodix_fp_r		u:object_r:fingerprintd_device:s0
/dev/goodix_fp_l		u:object_r:fingerprintd_device:s0

/sys/devices/soc/qpnp-smbcharger-[a-z0-9]+/power_supply/dc(/.*)?		u:object_r:sysfs_battery_supply:s0
/sys/devices/soc/qpnp-smbcharger-[a-z0-9]+/power_supply/battery(/.*)?		u:object_r:sysfs_battery_supply:s0
/sys/devices/soc/800f000\.qcom,spmi/spmi-0/spmi0-02/800f000\.qcom,spmi:qcom,pmi8998@2:qcom,qpnp-smb2/power_supply/dc/online		u:object_r:sysfs_battery_supply:s0

/sys/devices/virtual/light/light(/.*)?		u:object_r:sysfs_sensors:s0
/sys/devices/virtual/proximity/proximity(/.*)?		u:object_r:sysfs_sensors:s0


