# system.prop for cobalt
#

#rild.libpath=/system/lib/libreference-ril.so
rild.libpath=/system/vendor/lib64/libril-qc-qmi-1.so
#rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
# Set network mode to (T/L/G/W/1X/EVDO, T/G/W/L) for 7+5 mode device on DSDS mode
ro.telephony.default_network=22,20
persist.radio.primarycard=true
ro.com.android.mobiledata=true
ro.com.android.dataroaming=false

debug.sf.enable_hwc_vds=1
debug.sf.hw=1
debug.sf.latch_unsignaled=1
debug.gralloc.enable_fb_ubwc=1
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
#property to specify the number of frames to skip before setting hint
sdm.perf_hint_window=50

#ro.hdmi.enable=true
#
# system props for the cne module
#
persist.cne.feature=1

#system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
mm.enable.smoothstreaming=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml

#13631487 is decimal sum of supported codecs in AAL
#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE DSD
mm.enable.qcom_parser=13631487
persist.mm.enable.prefetch=true

# Additional buffers shared between Camera and Video
vidc.enc.dcvs.extra-buff-count=2

#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent
#system props for time-services
persist.timed.enable=true

# system property for maximum number of HFP client connections
bt.max.hfpclient.connections=1

# System property for cabl
ro.qualcomm.cabl=0

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#nubia add sdcardfs
persist.sys.sdcardfs=force_on
#system prop for A4WP profile support
ro.bluetooth.a4wp=false

#
#snapdragon value add features
#

#system prop for RmNet Data
persist.rmnet.data.enable=true
persist.data.wda.enable=true
persist.data.df.dl_mode=5
persist.data.df.ul_mode=5
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.mux_count=8
persist.data.df.iwlan_mux=9
persist.data.df.dev_name=rmnet_usb0

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
##property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0

# system prop for NFC DT
ro.nfc.port=I2C
persist.factory.nfc=false

#system prop for hallsensor
persist.factory.hallsensor=false

#system prop for color light
persist.factory.color_light=true

#system prop for keypad test
persist.factory.keypad_type=standard_with_virtual_key
persist.factory.shift_switch_key=true

#hwui properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=4096

#property to enable VDS WFD solution
persist.hwc.enable_vds=1


#Increase cached app limit
ro.vendor.qti.sys.fw.bg_apps_limit=60

# Property to enable sched colocation, app trigger, game trigger
sched.colocate.enable=1
ro.vendor.gt_library=libqti-gt.so
ro.vendor.at_library=libqti-at.so
sys.games.gt.prof=1

#min/max cpu in core control
ro.vendor.qti.core_ctl_min_cpu=2
ro.vendor.qti.core_ctl_max_cpu=4

#Settings to enable sensors
#Device Orientation sensor
ro.vendor.sensors.dev_ori=true
#Persistent Motion Detector
ro.vendor.sensors.pmd=true
#Stationary Detector
ro.vendor.sensors.sta_detect=true
#Motion Detector
ro.vendor.sensors.mot_detect=true
#Device Position Classifier
ro.vendor.sensors.dpc=true
#MultiShake sensor
ro.vendor.sensors.multishake=true

#ZTEMT:added by guxiaodong for Camera Video Beauty Trigger Switch --start
persist.camera.vdbea.switch=0
#ZTEMT:added by guxiaodong for Camera Video Beauty Trigger Switch --end
#Enable stm events
persist.debug.coresight.config=stm-events

#Disable face beautification
persist.ts.rtmakeup=false

#Property to enable display default color mode
vendor.display.enable_default_color_mode=1

#Expose aux camera for below packages
vendor.camera.aux.packagelist=com.android.camera,cn.nubia.factory,org.codeaurora.snapcam

#ZTEMT:zhouruoyu add for sort camera
ro.total.camera.number=2

#ZTEMT:fanyucong add for PDAF camera
persist.camera.stats.test=5

#ZTEMT:zhouruoyu add for exif
persist.sys.exif.model=nubia red magic

#enable IZat OptInApp overlay
persist.vendor.overlay.izat.optin=rro

# Property for backup NTP Server
persist.backup.ntpServer="0.pool.ntp.org"
#Disable Skip Validate
sdm.debug.disable_skip_validate=1

#nubia:set charger detect
persist.sys.support.neo_charger=yes
persist.sys.standard_charger=USB_HVDCP_3

#1:top breath,2:home 3:left+right; default value:2
ro.poweroff_breath_type=1
# defaut vaule:16,top breath,red+green:3248;left+right:6448
ro.poweroff_outchannel=4864
ro.poweroff_breath_bright_dir=/sys/class/leds/nubia_led/grade_parameter
ro.poweroff_breath_brightness=128 255
ro.poweroff_breath_blink=/sys/class/leds/nubia_led/blink_mode
persist.sys.design_capacity=3800000
persist.sys.design_charge_cycle=700

#thermal product config
ro.thermal.product=2
#thermal product perf config
persist.product.perf=1
#thermal product super perf config
persist.product.super.perf=1

qemu.hw.mainkeys=0
#nubia add for systrace
persist.sys.systrace.enable=0
persist.sys.systrace.platform=1
persist.sys.systrace.success=1
persist.sys.memory.debug.enable=0
#nubia add end
#add devicename
persist.sys.devicename=努比亚红魔
#nubia add for power
persist.vendor.radio.data_ltd_sys_ind=1
#nubia add end

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=generic
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a9
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr
persist.sys.language=en
bsp.cabc.enable=true
persist.sys.cta.disable=1
sys.nubia_internal_version_flag=1
ro.com.google.gmsversion=8.1_r2
persist.sys.gms.name=US
persist.sys.deep.process.clean=0
bsp.colorlight.enable=true
ro.nubia.pre.fingerprint.enable=0
persist.sys.country=US
ro.expect.recovery_id=0x3607eb9e46ab9737f918f3cd68da11e6e6b7426d000000000000000000000000


import /vendor/package/vendor.prop

import /system/vendor/vendor.prop



#IMPORT REGIONALIZATION VENDOR PROP PATH LAST IN ORDER TO OVERRIDE PROPERTIES#
import /persist/speccfg/vendor_persist.prop

import /vendor/package/default.prop

import /vendor/package/power.prop

#omni
ro.hardware.lights=nx609j
ro.hardware.power=nx609j
ro.config.ringtone=omni_ringtone1.ogg
ro.config.notification_sound=omni_notification1.ogg
ro.config.alarm_alert=omni_alarm1.ogg
ro.services.whitelist.packagelist=com.google.android.gms
net.tethering.noprovisioning=true
persist.sys.enable_rescue=0
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
persist.sys.disable_rescue=true
ro.com.google.clientidbase=android-google

dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m                  
dalvik.vm.heaptargetutilization=0.75               
dalvik.vm.heapminfree=4m             
dalvik.vm.heapmaxfree=8m                                
                                                        
ro.hwui.texture_cache_size=88
ro.hwui.layer_cache_size=58          
ro.hwui.path_cache_size=32           
ro.hwui.shape_cache_size=4          
ro.hwui.gradient_cache_size=2       
ro.hwui.drop_shadow_cache_size=8          
ro.hwui.r_buffer_cache_size=8     
ro.hwui.text_small_cache_width=2048
ro.hwui.text_small_cache_height=2048
ro.hwui.text_large_cache_width=4096  
ro.hwui.text_large_cache_height=4096 
